Algoritmo "Divisão"
// Disciplina  : [Lógica de programação com JavaScipt]
// Professor   : Obama - Indiano
// Descrição   : Algoritmo que solicita dois valores e exibi o resultado
// Autor(a)    : Tayna Simões Santos
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
divi:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Algoritmo de divisão de dois valores")
escreva("Insira o primero número: ")
leia(numero1)
escreva("Insira o segundo número: ")
leia(numero2)
divi<-numero1 / numero2
escreval(numero1, " divido por", numero2, " é igual a: ", divi)
Fimalgoritmo