Algoritmo "Soma"
// Disciplina  : [Lógica de programação com JavaScipt]
// Professor   : Obama - Indiano
// Descrição   : Algoritmo que solicita dois valores e exibi o resultado
// Autor(a)    : Tayna Simões Santos
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("-------------Algoritmo de soma de dois valores-------------")
escreva("Insira o primero número: ")
leia(numero1)
escreva("Insira o segundo número: ")
leia(numero2)
soma<-numero1 + numero2
escreva("A soma dos dois números é igual a: ", soma)
Fimalgoritmo