Algoritmo "Ex_7_B"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis
grausCelcius, grausFahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("informe a temperatura em graus Fahrenheit: ")
Leia(grausFahrenheit)
grausCelcius<-(grausFahrenheit-32)*(5/9)
Escreval("A temperatura em graus Celcius é: ", grausCelcius)
Fimalgoritmo