Algoritmo "EX_7_M"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 09/04/2023
Var
// Seção de Declarações das variáveis 
a, b, c, soma, quadrado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva o primeiro valor: ")
leia(a)
escreva("Escreva o segundo valor: ")
leia(b)
escreva("Escreva o terceiro valor: ")
leia(c)

soma <- a^2 + b^2 + c^2

escreva(soma)

Fimalgoritmo