Algoritmo "EX_7_F"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
valorA, valorB, valorC: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor de A: ")
leia(valorA)
escreva("Digite o valor de B: ")
leia(valorB)
escreval("O valor de A é ", valorA, " valor de B é ", valorB)
escreval("Os valores das variaveis serão trocados!")
valorC<-valorA
valorA<-valorB
valorB<-valorC
escreval("O valor da variavel A agora é: ", valorA)
escreval("O valor da variavel B agora é: ", valorB)

Fimalgoritmo