Algoritmo "1_B"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis
contadora, soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Somando os cem primeiros números...")
soma<-100
contadora <- 1
Enquanto (contadora < 101) faca

         soma<-soma + contadora
         
         contadora<-contadora+1

Fimenquanto
escreval("", soma)
Fimalgoritmo