Algoritmo "1_D"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis
numero, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto contador<=20 faca
se contador mod 2=1 entao
     escreval(contador)
fimse
     contador<-contador+1
fimenquanto
Fimalgoritmo