Algoritmo "EX_7_G"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
A, B, C, D:inteiro
resultadoSoma, resultadoMultiplicacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o 1° número: ")
leia(A)
escreva("Digite o 2° número: ")
leia(B)
escreva("Digite o 3° número: ")
leia(C)
escreva("Digite o 4° número: ")
leia(D)

escreval("O valor da soma do 1° número com o 2° é de: ", A+B)
escreval("O valor da soma do 1° número com o 3° é de: ", A+C)
escreval("O valor da soma do 1° número com o 4° é de: ", A+D)
escreval("O valor da soma do 2° número com o 3° é de: ", B+C)
escreval("O valor da soma do 2° número com o 4° é de: ", B+D)
escreval("O valor da soma do 3° número com o 4° é de: ", C+D)

escreval("O valor da multiplicão do 1° número com o 2° é de: ", A*B)
escreval("O valor da multiplicão do 1° número com o 3° é de: ", A*C)
escreval("O valor da multiplicão do 1° número com o 4° é de: ", A*D)
escreval("O valor da multiplicão do 2° número com o 3° é de: ", B*C)
escreval("O valor da multiplicão do 2° número com o 4° é de: ", B*D)
escreval("O valor da multiplicão do 3° número com o 4° é de: ", C*D)

//resultadoSoma<-A+B+C+D
//escreval("A soma das variveis é igual a: ", resultadoSoma)
//resultadoMultiplicacao<-A*B*C*D
//escreval("A multiplicação das variaveis é igual a: ", resultadoMultiplicacao)
Fimalgoritmo