Algoritmo "EX_7_H"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
comprimento, largura, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o comprimento da caixa: ")
leia(comprimento)
escreva("Digite a largura da caixa: ")
leia(largura)
escreva("Digite a altura da caixa: ")
leia(altura)
volume<-comprimento*largura*altura
escreval("O volume da caixa é igual a: ", volume)

Fimalgoritmo