Algoritmo "EX_7_I"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor de A")
leia(A)
escreva("Digite o valor de B")
leia(B)
resultado<-(A-B)*(A-B)
escreva("O resultado do quadrado da diferença do primeiro valor pelo segundo é:", resultado)



Fimalgoritmo