Algoritmo "1_A_quadrados15a200"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
cont: inteiro
num1, num2: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
num1 <- 14
cont <- 14

para cont de 15 ate 200 faca
     num1 <- num1 + 1
     num2 <- num1 * num1
     escreval(num1, " ao quadrado = ", num2)
fimpara

Fimalgoritmo