Algoritmo "1_B_tabuada"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis
numero, contadora, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um número: ")
leia(numero)
para contadora de 1 ate 10 passo 1 faca
     resultado <- numero*contadora
     escreval(numero," X", contadora, " =", resultado)
fimpara
Fimalgoritmo