Algoritmo "1_I_Fibonacci"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 17/04/2023
Var
// Seção de Declarações das variáveis 
num1, num2, soma, cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num1<-1
num2<-1

para soma de 0 ate 35 faca
     escreva(num1)
     soma<-num1+num2
     num1<-num2
     num2<-soma
fimpara

Fimalgoritmo