Algoritmo "1_J_celciusPFahrenheit"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 17/04/2023
Var
// Seção de Declarações das variáveis 
grausCelcius, grausFahrenheit: real
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
grausCelcius <- 10

para cont de 1 ate 10 faca
   grausFahrenheit<-(9*grausCelcius+160)/5
   Escreval("A temperatura de", grausCelcius, " em graus Fahrenheit é:", grausFahrenheit)
   grausCelcius<-grausCelcius+10
fimpara


Fimalgoritmo