Algoritmo "EX_15"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 24/03/2023
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número e será analisado se é positivo ou nagativo")
escreva("Digite um valor: ")
leia(valor)
   se (valor >= 0) entao
      escreval("O número", valor, " é positivo")
   senao
        escreval("O número", valor, " é negativo")
   fimse
Fimalgoritmo