Algoritmo "Calculo_Fahrenheit"
// Disciplina  : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
c, formula: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a temperatura em Celcius")
leia(c)
formula<-(c *9/5)+32
escreva("A tempera em Fahrenheit é igual a: ", formula)

Fimalgoritmo