Algoritmo "EX_16"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 27/03/2023
Var
// Seção de Declarações das variáveis 
qauntidadeMacas, valorMaca, custoTotal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o número de maças compradas ")
leia(quantidadeMacas)
se (quantidadeMacas>12)entao
valorMaca<-1.30
custoTotal<-valorMaca*quantidadeMacas
escreva("O valor total da compra das maças foi de: ", custoTotal)
fimse
Fimalgoritmo