Algoritmo "EX_19_maior_valor"
// Disciplina  : [Linguagem e Lógica de Programação JavaScript]
// Professor   : Obama
// Autor(a)    : Tayna
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
numero1, numero2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número ")
leia(numero1)
escreva("Digite o segundo número: ")
leia(numero2)

se (numero1>numero2) entao
escreval ("O maior número entre os digitados é o: ", numero1)
senao
escreval  ("O maior número entre os digitados é o: ", numero2)
fimse
Fimalgoritmo