Algoritmo "sucessor"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama - Indiano
// Descrição   : Algoritmo que solicita um valor e mostra o seu sucessor
// Autor(a)    : Tayna
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
numero:inteiro
sucessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número e será mostrado o seu sucessor")
escreva("Número digitado: ")
leia(numero)
sucessor<-numero+1
escreva("O número digitado é", numero," seu sucessor é o", sucessor)
Fimalgoritmo