Algoritmo "EX_27_numero_positivoOuNegativo"
// Disciplina  : [Linguagem e Lógica de Programação JavaScript]
// Professor   : Obama
// Autor(a)    : Tayna
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor: ")
leia(valor)
se(valor<0) entao
escreva("O valor digitado é nagativo")
senao
se (valor=0) entao
escreva("O valor digitado é o 0")
senao
escreva("O valor digitado é positivo")
fimse
fimse
Fimalgoritmo