Algoritmo "EX_20_ordem_crescente"
// Disciplina  : [Linguagem e Lógica de Programação JavaScript]
// Professor   : Obama
// Autor(a)    : Tayna
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro valor: ")
Leia(valor1)
Escreval("Digite o segundo valor: ")
Leia(valor2)

se (valor1 > valor2) Entao
Escreval(valor2, " ", valor1)
senao
Escreval(valor1, " ", valor2)
FimSe

Fimalgoritmo