Algoritmo "EX_45_enquanto_for_0"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor: ")
leia(valor1)
escreva("Digite o segundo valor: ")
leia(valor2)
enquanto (valor2 = 0) faca
   escreval("Digite um valor diferente de '0' ")
   escreva("Digite o segundo valor: ")
   leia(valor2)
fimenquanto

escreval("-----------------------------------")
escreval("Primeiro valor digitado: ", valor1)
escreval("Segundo valor digitado: ", valor2)

Fimalgoritmo