Algoritmo "Calcula_retangulo"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Programa que calcula o valor do retângulo
// Autor(a)    : Tayna
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base do retângulo: ")
leia(base)
escreva("Digite a altura do retângulo: ")
leia(altura)
area <- base*altura/2
escreva("A area do retângulo é: ", area)
Fimalgoritmo