Algoritmo "Verifica_numero"
// Disciplina  : [Linguagem e Lógica de Programação JavaScript]
// Professor   : Obama
// Descrição   : Verifica se o número é menor ou maior que 10
// Autor(a)    : Tayna
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número e será analisado se é maior ou menor que 10")
escreva("RESPOSTA: ")
leia(numero)
   se (numero < 10) entao
      escreval("O número é menor que 10!")
   senao
      se (numero = 10) entao
         escreval("O número é igual a 10!")
      senao
           escreval ("O número é maior que 10")
      fimse
   fimse
Fimalgoritmo