Algoritmo "Media_ponderada"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, mediaPonderada: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da primeira nota: ")
leia(nota1)
escreva("Digite o valor da segunda nota: ")
leia(nota2)
escreva("Digite o valor da terceira nota: ")
leia(nota3)
mediaPonderada<-(nota1*2+nota2*3+nota3*5)/10
escreva("A media é: ", mediaPonderada)

Fimalgoritmo