Algoritmo "Reajuste_salario"
// Disciplina  : [Linguagem e Lógica de Programação com Javascript]
// Professor   : Obama
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
salario:real
reajuste:real
salariofinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu salário atual: ")
leia(salario)
escreva("Digite o percetual de reajuste:")
leia(reajuste)
salario<-salario+(salario*reajuste/100)
escreva("O seu salário com reajuste é:", salariof)

Fimalgoritmo