Algoritmo "1_A_tabuada"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 31/03/2023
Var
contadora, numero, resultado: inteiro
// Seção de Declarações das variáveis 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o número que você deseja construir a tabuada : ")
leia(numero)
enquanto (contadora < 10) faca
         contadora <- contadora + 1
         resultado <-numero*contadora
         escreval(numero, " X", contadora, " =", resultado)
fimenquanto
Fimalgoritmo