Algoritmo "1_G_fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2023
Var
// Seção de Declarações das variáveis 
num1, num2, soma, cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num1<-1
num2<-1

enquanto soma < 35 faca
         escreval(num1)
         soma<-num1+num2
         num1<-num2
         num2<-soma
fimenquanto

Fimalgoritmo