Algoritmo "1_H_CelciusPfahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2023
Var
// Seção de Declarações das variáveis 
grausCelcius, grausFahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
grausCelcius <- 10

enquanto (grausCelcius <= 100) faca
   grausFahrenheit<-(9*grausCelcius+160)/5
   Escreval("A temperatura de", grausCelcius, " em graus Fahrenheit é:", grausFahrenheit)
   grausCelcius<-grausCelcius+10
fimenquanto

Fimalgoritmo