Algoritmo "EX_I_informar_parOuImpar"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 14/04/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor: ")
leia(numero)
se (numero mod 2) = 0 entao
   escreval("O valor digitado é PAR")
senao
   escreval("O valor digitado é IMPAR")
fimse

Fimalgoritmo