Algoritmo "EX_J_FaixaEntre1&9"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 14/04/2023
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor entre a faixa de 1 a 9")
escreva("Insira o valor: ")
leia(valor)
se (valor >= 1) e (valor <= 9) entao
   escreval("Esta dentro da faixa permitida")
senao
     escreval("Esta fora da faixa permitida!")
fimse

Fimalgoritmo