Algoritmo "EX_K_valorMenorQue3"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 14/04/2023
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor: ")
leia(valor)
se valor <= 3 entao
   escreval("Valor digitado ", valor)
senao
     escreval("Só é aceito valores abaixo de 3")
fimse

Fimalgoritmo