Algoritmo "EX_L_SrOuSra"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 14/04/2023
Var
// Seção de Declarações das variáveis 
nome, sexo: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o seu nome: ")
leia(nome)
escreval("Digite M para masculino")
escreval("Digite F para feminino")
escreva("Informe seu sexo: ")
leia(sexo)
se sexo = "m" entao
   escreval("Olá seja bem-vindo Ilmo Sr.", nome)
senao
     escreval("Olá seja bem-vinda Ilma Sra.", nome)
fimse

Fimalgoritmo