Algoritmo "Ex_7_A"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
grausCelcius, grausFahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("informe a temperatura em graus Celcius: ")
Leia(grausCelcius)
grausFahrenheit<-(9*grausCelcius+160)/5
Escreval("A temperatura em graus Fahrenheit é: ", grausFahrenheit)
Fimalgoritmo