Algoritmo "Ex_7_C"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tayna
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis
volume, altura, raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a altura da lata de oléo e será mostrado o seu volume")
Leia(altura)
Escreval("Digite o raio da lata de oléo")
Leia(raio)
volume<-PI*raio^2*altura
Escreval("O volume da lata de oléo é: ", volume)
Fimalgoritmo