Algoritmo "antecessor_e_sucessor"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama - Indiano
// Descrição   : Algoritmo que solicita um valor e mostra o seu antecessor e o seu sucessor
// Autor(a)    : Tayna
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
numero:inteiro
antecessor:inteiro
sucessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número e será mostrado o seu antecessor e o seu sucessor")
escreva("Número digitado: ")
leia(numero)
antecessor<-numero-1
sucessor<-numero+1
escreval("")
escreval("Seu antecessor:", antecessor)
escreval("")
escreval("Seu sucessor:", sucessor)
Fimalgoritmo