Algoritmo "antecessor"
// Disciplina  : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Obama - Indiano
// Descrição   : Algoritmo que solicita um valor e mostra o seu antecessor
// Autor(a)    : Tayna
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número e será mostrado o seu antecessor")
escreva("Número digitado: ")
leia(numero)
antecessor<-numero-1
escreva("O número digitado é", numero," seu antecessor é o", antecessor)
Fimalgoritmo